{
  "domain": "cabalisticosgames.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2e5db3",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/cabalisticosgames",
  "logo": "/img/uploads/logo.png",
  "name": "Cabalísticos Games",
  "short_name": "cabalisticosgames",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo.png",
  "store_id": 51354,
  "description": "Cabalisticos Games: sua diversão, nossa missão!",
  "large_icon": "/img/uploads/logo.png"
}